# === Environment ===
# The environment to run the application in: development, staging, or production
SOLESEARCH_ENVIRONMENT=
# The version of the solesearch_common package to use, "local" for editable install
SOLESEARCH_COMMON_VERSION=
# ====================

# === Preferences ===
# The default number of sneakers to return in a single request
SOLESEARCH_DEFAULT_LIMIT=
# The maximum number of sneakers to return in a single request
SOLESEARCH_MAX_LIMIT=
# ====================

# === PostgreSQL ===
SOLESEARCH_DB_CONNECTION_STRING=
# ===============

# === Redis ===
SOLESEARCH_REDIS_URL=
# =============

# === StockX API ===
# See https://developer.stockx.com/
SOLESEARCH_STOCKX_API_KEY=
SOLESEARCH_STOCKX_CLIENT_ID=
SOLESEARCH_STOCKX_CLIENT_SECRET=
SOLESEARCH_STOCKX_CALLBACK_URL=
SOLESEARCH_STOCKX_CALLBACK_STATE=
SOLESEARCH_SESSION_SECRET=
# ===================
