# === Preferences ===
# The default number of sneakers to return in a single request
SOLESEARCH_DEFAULT_LIMIT=20
# The maximum number of sneakers to return in a single request
SOLESEARCH_MAX_LIMIT=100
# ====================

# === MongoDB ===
# See https://www.mongodb.com/docs/manual/reference/connection-string/
SOLESEARCH_DB_CONNECTION_STRING=mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]
# The name of the database that SoleSearch-ingest writes to
SOLESEARCH_DB_NAME=Sneakers
# The name of the collection that SoleSearch-ingest writes to
SOLESEARCH_DB_PRIMARY_COLLECTION=sneakers
# ===============

# === StockX API ===
# See https://developer.stockx.com/
SOLESEARCH_STOCKX_API_KEY=
SOLESEARCH_STOCKX_CLIENT_ID=
SOLESEARCH_STOCKX_CLIENT_SECRET=
SOLESEARCH_STOCKX_CALLBACK_URL=https://localhost:8000/auth/stockx
SOLESEARCH_STOCKX_CALLBACK_STATE=
SOLESEARCH_SESSION_SECRET=
# ===================